In [1]:
import psycopg2
import pandas as pd
import psycopg2.extras

In [2]:
class PostgresConnection(object):
    def __init__(self):
        self.connection = psycopg2.connect(database ="postgres",
                                           user="postgres",
                                           password='',
                                           host="127.0.0.1",
                                           port="5432")
    def getConnection(self):
        print("succesfully connected to database")
        return self.connection

In [3]:
con = PostgresConnection().getConnection()

succesfully connected to database

# Data Extraction

In [4]:
trans_dim = pd.read_excel(r'C:/Users/Tech Land/Desktop/512 Data/e-commerce_data.xlsx',sheet_name='Trans_dim' ,engine='openpyxl')

In [6]:
trans_dim

   payment_key trans_type                                          bank_name
0         P001       cash                                               None
1         P002       card                                    AB Bank Limited
2         P003       card                   Bangladesh Commerce Bank Limited
3         P004       card                                  Bank Asia Limited
4         P005       card                                  BRAC Bank Limited
5         P006       card                              Citizens Bank Limited
6         P007       card                                  City Bank Limited
7         P008       card                  Community Bank Bangladesh Limited
8         P009       card                                 Dhaka Bank Limited
9         P010       card                          Dutch-Bangla Bank Limited
10        P011       card                               Eastern Bank Limited
11        P012       card                                  IFIC Bank Limited
12        P013       card                                Jamuna Bank Limited
13        P014       card                                Meghna Bank Limited
14        P015       card                            Mercantile Bank Limited
15        P016       card                               Midland Bank Limited
16        P017       card                             Modhumoti Bank Limited
17        P018       card                          Mutual Trust Bank Limited
18        P019       card                              National Bank Limited
19        P020       card            National Credit & Commerce Bank Limited
20        P021       card                                   NRB Bank Limited
21        P022       card                            NRB Commercial Bank Ltd
22        P023       card                                NRB Global Bank Ltd
23        P024       card                                   One Bank Limited
24        P025       card                                 Padma Bank Limited
25        P026       card                               Premier Bank Limited
26        P027       card                                 Prime Bank Limited
27        P028       card                                Pubali Bank Limited
28        P029       card                              Standard Bank Limited
29        P030       card                                  Shimanto Bank Ltd
30        P031       card                             Southeast Bank Limited
31        P032       card  South Bangla Agriculture and Commerce Bank Lim...
32        P033       card                                 Trust Bank Limited
33        P034       card                         United Commercial Bank Ltd
34        P035       card                                Uttara Bank Limited
35        P036       card                         Bengal Commercial Bank Ltd
36        P037     mobile                                              Bkash
37        P038     mobile                                             Rocket
38        P039     mobile                                              Nagad

In [7]:
Customer_dim = pd.read_excel(r'C:/Users/Tech Land/Desktop/512 Data/e-commerce_data.xlsx',sheet_name='Customer_dim' ,engine='openpyxl')

In [11]:
Fact_table = pd.read_excel(r'C:/Users/Tech Land/Desktop/512 Data/e-commerce_data.xlsx',sheet_name='Fact_table' ,engine='openpyxl')

In [9]:
Customer_dim

     coustomer_key             name     contact_no            nid
0          C000001            sumit  8801920345851  7505075708899
1          C000002         tammanne  8801817069329  1977731324842
2          C000003    kailash kumar  8801663795774  3769494056318
3          C000004  bhagwati prasad  8801533627961  9378834712725
4          C000005             ajay  8801943715786  3540815556323
...            ...              ...            ...            ...
9186       C009187        smt radha  8801563029753  1057824928189
9187       C009188     tulsi sharma  8801794982266  7970880905205
9188       C009189        madhubala  8801890032435  3101930298150
9189       C009190       pintu devi  8801563290767  7234328323528
9190       C009191            roopa  8801524507359  5682728390307

[9191 rows x 4 columns]

In [37]:
Item_dim = pd.read_excel(r'C:/Users/Tech Land/Desktop/512 Data/e-commerce_data.xlsx',sheet_name='Item_dim' ,engine='openpyxl')

In [5]:
Time_dim = pd.read_excel(r'C:/Users/Tech Land/Desktop/512 Data/e-commerce_data.xlsx',sheet_name='Time_dim' ,engine='openpyxl')

In [9]:
Store_dim = pd.read_excel(r'C:/Users/Tech Land/Desktop/512 Data/e-commerce_data.xlsx',sheet_name='Store_dim' ,engine='openpyxl')

In [13]:
Store_dim

    store_key division  district                  upazila
0       S0001   SYLHET  HABIGANJ               AJMIRIGANJ
1       S0002   SYLHET  HABIGANJ                  BAHUBAL
2       S0003   SYLHET  HABIGANJ               BANIACHONG
3       S0004   SYLHET  HABIGANJ              CHUNARUGHAT
4       S0005   SYLHET  HABIGANJ           HABIGANJ SADAR
..        ...      ...       ...                      ...
721    S00722  BARISAL   BARISAL                    HIZLA
722    S00723  BARISAL   BARISAL  BARISAL SADAR (KOTWALI)
723    S00724  BARISAL   BARISAL              MEHENDIGANJ
724    S00725  BARISAL   BARISAL                   MULADI
725    S00726  BARISAL   BARISAL                 WAZIRPUR

[726 rows x 4 columns]

# Load

In [14]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.trans_dim(payment_key,trans_type,bank_name)
                 VALUES (%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,trans_dim.values)
con.commit()
cur.close()

succesfully connected to database

UniqueViolation: duplicate key value violates unique constraint "pk_5"
DETAIL:  Key (payment_key)=(P001) already exists.

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Customer_dim(customer_key, name ,nid, contact)
                 VALUES (%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Customer_dim.values)
con.commit()
cur.close()

In [ ]:
Item_dim

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Item_dim(item_key,item_name, 'desc', unit_price,man_country,supplier,unit)
                 VALUES (%s,%s,%s,%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Item_dim.values)
con.commit()
cur.close()

In [ ]:
conn = PostgresConnection().getConnection()

cur = conn.cursor()

# Change the column name from "desc" to "description"
cur.execute('''ALTER TABLE ecomdb.Item_dim RENAME COLUMN "desc" TO "description"''')

conn.commit()

conn.close()

In [ ]:
#Item_dim

# change the name of the 3rd column to 'new_column_name'
Item_dim[2] = 'description'
Item_dim

In [ ]:
Store_dim

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Store_dim(store_key, division ,district, Upazila)
                 VALUES (%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Store_dim.values)
con.commit()
cur.close()

In [ ]:
for col in Store_dim:
    print(col)

In [ ]:
for cols in Item_dim:
    print(cols)

In [17]:
Item_dim.columns.values[2] = 'description'

In [18]:
for cols in Item_dim:
    print(cols)

item_key
item_name
description
unit_price
man_country
supplier
unit

In [ ]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Item_dim(item_key,item_name, description, unit_price,man_country,supplier,unit)
                 VALUES (%s,%s,%s,%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Item_dim.values)
con.commit()
cur.close()

In [19]:
Item_dim

,item_key,item_name,description,unit_price,man_country,supplier,unit
0,I00001,A&W Root Beer - 12 oz cans,a. Beverage - Soda,11.50,Netherlands,Bolsius Boxmeer,cans
1,I00002,A&W Root Beer Diet - 12 oz cans,a. Beverage - Soda,6.75,poland,CHROMADURLIN S.A.S,cans
2,I00003,Barq's Root Beer - 12 oz cans,a. Beverage - Soda,6.75,Bangladesh,DENIMACH LTD,cans
3,I00004,Cherry Coke 12oz,a. Beverage - Soda,6.75,Netherlands,Bolsius Boxmeer,cans
4,I00005,Cherry Coke Zero 12 pack,a. Beverage - Soda,6.75,Finland,HARDFORD AB,cans
...,...,...,...,...,...,...,...
259,I00260,Napkins Square Lunch,Kitchen Supplies,15.00,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,ct
260,I00261,POM 2 ply paper towels,Kitchen Supplies,33.00,Lithuania,BIGSO AB,ct
261,I00262,Strong Everyday Napkins,Kitchen Supplies,14.00,Netherlands,Bolsius Boxmeer,ct
262,I00263,Advil 2 pill packets,Medicine,14.00,Lithuania,BIGSO AB,Ct
263,I00264,Tylenol Extra Strength 2 pill packets,Medicine,15.00,India,Indo Count Industries Ltd,Ct

In [22]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Item_dim(item_key,item_name, "description", unit_price,man_country,supplier,unit)
                 VALUES (%s,%s,%s,%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Item_dim.values)
con.commit()
cur.close()

succesfully connected to database

UndefinedColumn: column "description" of relation "item_dim" does not exist
LINE 1: INSERT INTO ecomdb.Item_dim(item_key,item_name, "description...
                                                        ^

In [24]:
Item_dim

,item_key,item_name,description,unit_price,man_country,supplier,unit
0,I00001,A&W Root Beer - 12 oz cans,a. Beverage - Soda,11.50,Netherlands,Bolsius Boxmeer,cans
1,I00002,A&W Root Beer Diet - 12 oz cans,a. Beverage - Soda,6.75,poland,CHROMADURLIN S.A.S,cans
2,I00003,Barq's Root Beer - 12 oz cans,a. Beverage - Soda,6.75,Bangladesh,DENIMACH LTD,cans
3,I00004,Cherry Coke 12oz,a. Beverage - Soda,6.75,Netherlands,Bolsius Boxmeer,cans
4,I00005,Cherry Coke Zero 12 pack,a. Beverage - Soda,6.75,Finland,HARDFORD AB,cans
...,...,...,...,...,...,...,...
259,I00260,Napkins Square Lunch,Kitchen Supplies,15.00,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,ct
260,I00261,POM 2 ply paper towels,Kitchen Supplies,33.00,Lithuania,BIGSO AB,ct
261,I00262,Strong Everyday Napkins,Kitchen Supplies,14.00,Netherlands,Bolsius Boxmeer,ct
262,I00263,Advil 2 pill packets,Medicine,14.00,Lithuania,BIGSO AB,Ct
263,I00264,Tylenol Extra Strength 2 pill packets,Medicine,15.00,India,Indo Count Industries Ltd,Ct

In [25]:
for cols in Item_dim:
    print(cols)

item_key
item_name
description
unit_price
man_country
supplier
unit

In [26]:
Time_dim

      time_key              date  hour  day      week  month quarter  year
0       T00001  20-05-2017 14:56    14   20  3rd Week      5      Q2  2017
1       T00002  30-01-2015 22:14    22   30  4th Week      1      Q1  2015
2       T00003  14-03-2020 02:34     2   14  2nd Week      3      Q1  2020
3       T00004  27-04-2018 12:19    12   27  4th Week      4      Q2  2018
4       T00005  14-04-2018 10:43    10   14  2nd Week      4      Q2  2018
...        ...               ...   ...  ...       ...    ...     ...   ...
99994  T099995  04-01-2015 17:22    17    4  1st Week      1      Q1  2015
99995  T099996  17-01-2015 21:09    21   17  3rd Week      1      Q1  2015
99996  T099997  23-01-2020 14:42    14   23  4th Week      1      Q1  2020
99997  T099998  31-10-2015 13:52    13   31  4th Week     10      Q4  2015
99998  T099999  08-06-2017 08:59     8    8  2nd Week      6      Q2  2017

[99999 rows x 8 columns]

In [28]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Time_dim(time_key,date,hour, day,week,month,quarter,year)
                 VALUES (%s,%s,%s,%s,%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Time_dim.values)
con.commit()
cur.close()

succesfully connected to database

UndefinedColumn: column "date" of relation "time_dim" does not exist
LINE 1: INSERT INTO ecomdb.Time_dim(time_key,date,hour, day,week,mon...
                                             ^

In [29]:
for cols in Time_dim:
    print(cols)

time_key
date
hour
day
week
month
quarter
year

In [36]:
con = PostgresConnection().getConnection()

# Load data from Excel file to pandas DataFrame
#df = pd.read_excel('data.xlsx')

# Rename column in DataFrame
df = Item_dim.rename(columns={'_desc': 'description'})

# Connect to database
#conn = psycopg2.connect(database='ecomdb', user='username', password='password', host='127.0.0.1', port='5432')

# Create cursor object
cur = con.cursor()

# Insert data into database
for index, row in df.iterrows():
    cur.execute('INSERT INTO ecomdb.Item_dim (item_key, item_name, description, unit_price, man_country, supplier, unit) VALUES (%s, %s, %s, %s, %s, %s, %s)', (row['item_key'], row['item_name'], row['description'], row['unit_price'], row['man_country'], row['supplier'], row['unit']))
    conn.commit()

# Close cursor and connection
cur.close()
conn.close()

succesfully connected to database

UndefinedColumn: column "description" of relation "item_dim" does not exist
LINE 1: INSERT INTO ecomdb.Item_dim (item_key, item_name, descriptio...
                                                          ^

In [35]:
Item_dim

,item_key,item_name,description,unit_price,man_country,supplier,unit
0,I00001,A&W Root Beer - 12 oz cans,a. Beverage - Soda,11.50,Netherlands,Bolsius Boxmeer,cans
1,I00002,A&W Root Beer Diet - 12 oz cans,a. Beverage - Soda,6.75,poland,CHROMADURLIN S.A.S,cans
2,I00003,Barq's Root Beer - 12 oz cans,a. Beverage - Soda,6.75,Bangladesh,DENIMACH LTD,cans
3,I00004,Cherry Coke 12oz,a. Beverage - Soda,6.75,Netherlands,Bolsius Boxmeer,cans
4,I00005,Cherry Coke Zero 12 pack,a. Beverage - Soda,6.75,Finland,HARDFORD AB,cans
...,...,...,...,...,...,...,...
259,I00260,Napkins Square Lunch,Kitchen Supplies,15.00,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,ct
260,I00261,POM 2 ply paper towels,Kitchen Supplies,33.00,Lithuania,BIGSO AB,ct
261,I00262,Strong Everyday Napkins,Kitchen Supplies,14.00,Netherlands,Bolsius Boxmeer,ct
262,I00263,Advil 2 pill packets,Medicine,14.00,Lithuania,BIGSO AB,Ct
263,I00264,Tylenol Extra Strength 2 pill packets,Medicine,15.00,India,Indo Count Industries Ltd,Ct

In [38]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Item_dim(item_key,item_name,_desc, unit_price,man_country,supplier,unit)
                 VALUES (%s,%s,%s,%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Item_dim.values)
con.commit()
cur.close()

succesfully connected to database

In [6]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Time_dim(time_key,date,hour, day,week,month,quarter,year)
                 VALUES (%s,%s,%s,%s,%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Time_dim.values)
con.commit()
cur.close()

succesfully connected to database

DatetimeFieldOverflow: date/time field value out of range: "20-05-2017 14:56"
LINE 2:                  VALUES ('T00001','20-05-2017 14:56',14,20,'...
                                          ^
HINT:  Perhaps you need a different "datestyle" setting.

In [7]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Time_dim(time_key,date,hour, day,week,month,quarter,year)
                 VALUES (%s,%s,%s,%s,%s,%s,%s,%s)'''
cur = con.cursor()

# convert date and time string to datetime object and format it
Time_dim['date'] = pd.to_datetime(Time_dim['date'], format='%d-%m-%Y %H:%M').dt.strftime('%Y-%m-%d %H:%M')

psycopg2.extras.execute_batch(cur,insert_stmt,Time_dim.values)
con.commit()
cur.close()

succesfully connected to database

In [10]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Store_dim(store_key, division ,district, Upazilla)
                 VALUES (%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Store_dim.values)
con.commit()
cur.close()

succesfully connected to database

In [12]:
Fact_table

,payment_key,coustomer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price
0,P026,C004510,T049189,I00177,S00307,1,ct,35.0,35.0
1,P022,C008967,T041209,I00248,S00595,1,rolls,26.0,26.0
2,P030,C007261,T03633,I00195,S00496,8,ct,12.5,100.0
3,P032,C007048,T084631,I00131,S0086,8,ct,14.0,112.0
4,P014,C006430,T071276,I00050,S00488,8,cans,8.0,64.0
...,...,...,...,...,...,...,...,...,...
999995,P010,C003726,T09247,I00063,S00502,5,cans,40.0,200.0
999996,P021,C002581,T023483,I00252,S00225,1,ct,11.0,11.0
999997,P035,C006133,T039372,I00119,S00555,7,ct,53.0,371.0
999998,P031,C008735,T097975,I00257,S00440,2,ct,21.0,42.0
999999,P032,C004067,T018028,I00044,S00326,10,cans,8.0,80.0

In [17]:
con = PostgresConnection().getConnection()
insert_stmt = '''INSERT INTO ecomdb.Fact_table(payment_key,customer_key,time_key,item_key, store_key,quantity,unit,unit_price,total_price)
                 VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)'''
cur = con.cursor()
psycopg2.extras.execute_batch(cur,insert_stmt,Fact_table.values)
con.commit()
cur.close()

succesfully connected to database